<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEAEC"
    tools:context=".CompanyInsertProduct">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:id="@+id/cardView3"
                android:layout_width="424dp"
                android:layout_height="321dp"

                android:background="#FFFFFF"
                android:outlineProvider="none"
                app:cardCornerRadius="300dp"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="422dp"
                        android:layout_height="160dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="343dp"
                        android:layout_height="340dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/img_9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductNameLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CC7F0794" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductCategoryLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CC7F0794" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductCompanyLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company's Name"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CC7F0794" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductQuantityLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Quantity"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#CC7F0794" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductDateLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableRight="@drawable/calendar_icon"
                    android:focusable="false"
                    android:importantForAccessibility="yes"
                    android:inputType="none"
                    android:textColor="#CC7F0794"


                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductConditionaLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Condition"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CC7F0794" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cmpProductLocationLayout"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:padding="5dp"
                app:boxStrokeColor="#D52F68"
                app:hintTextColor="#DB044D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cmpProductLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CC7F0794" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/DonateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C50143"
            android:text="Donate"
            android:textColorLink="#872727" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>